<html>
    <head>
    <title>Yashraj</title>
<link rel="stylesheet" href="css/style.css">
    </head>
    <body>
     <center><h1><em><u>Hello my name is Yashraj and Welcome to my webpage</h1></em></u><hr></center>
     <h2><strong><h2 style="color : red";>About me--</h2>I just love coding and creating new things using technology and I am giong to tell you my hobbies , 
         Favourite colours , fruits , dishes below.</strong></h2><hr>
         <h1>Hobbies</h1>
             <ul>
             <li>playing football</li>
             <li>coding</li>
             <li>cooking</li>
             <li>studying</li>
             </ul><hr>
             <h1>Favourite colours</h1>
             <ul>
             <li>Blue</li>    
             <li>Yellow</li>
             <li>Green</li>
             </ul><hr>
             <h1>favourite fruits</h1>
             <ol>
             <li>mango</li>    
             <li>banana</li>
             <li>apple</li>
             </ol><hr>
             <h1>Dishes i love</h1>
             <ol>
                 <li>Paneer curry</li>
                 <li>rajma and rice</li>
                 <li>chhole rice</li>
                 <li>pulses</li>
                 <li>lady fingers</li>
                 </ol>
            
      <img src='images\yash.png' alt='yash creations' height='100px' width='150px' align='right'>
     <a href="Explore.html"><center><strong><h2><em>Explore more</em></h2></strong></center></a>
                  
    </body>
</html>